apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ptus64rud-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ptus64rud-java-springboot-gitops